# appveyor.yml
build: off

clone_folder: c:\gopath\src\github.com\blacktop\ipsw

shallow_clone: true

environment:
  GOPATH: c:\gopath
  CGO_ENABLED: 0
  GO_LDFLAGS: -Lc:\gopath\src\github.com\blacktop\ipsw\lzfse\build\Debug

stack: go 1.13

install:
  - git clone https://github.com/lzfse/lzfse.git
  - cd lzfse
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 14 2015 Win64" ..
  - cmake --build . --config Debug
  - go build -ldflags '-s -w -extldflags "-static"' github.com/blacktop/ipsw/cmd/ipsw

test_script:
  - ipsw.exe device list
  - ipsw.exe device -r https://updates.cdn-apple.com/2019FallSeed/fullrestores/061-28687/1A71B3E2-EA30-11E9-B7D3-A61B17E817B4/iPhone12,3,iPhone12,5_13.2_17B5068e_Restore.ipsw
  - ipsw.exe -V download kernel -v 13.2.3 -d iPhone12,3
