# appveyor.yml
build: off

clone_folder: c:\gopath\src\github.com\blacktop\ipsw

shallow_clone: true

environment:
  GOPATH: c:\gopath
  CGO_ENABLED: 0

stack: go 1.13

install:
  - go build github.com/blacktop/ipsw/cmd/ipsw

test_script:
  - ipsw.exe device list
  - ipsw.exe download --device iPhone11,2 --build 16B92 kernel
