name: WinGet
on:
  push:
    branches: ["master"]
# concurrency:
#   group: ${{ github.ref }}
#   cancel-in-progress: true
jobs:
  goreleaser:
    strategy:
      matrix:
        platform: [windows-latest]

    runs-on: ${{ matrix.platform }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v4
      - name: Install Deps
        run: |
          choco install zig
          dir C:\ProgramData\chocolatey\bin
          dir C:\ProgramData\chocolatey\lib\zig\tools
      - name: Install winget
        run: choco install winget-cli
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v4
        with:
          distribution: goreleaser
          version: latest
          args: release --clean --snapshot --config hack\goreleaser\windows.yml
      - name: Run dir
        shell: pwsh
        run: |
          dir
          dir dist
          dir dist\winget
          dir dist\winget\manifests
          dir dist\winget\manifests\b
          dir dist\winget\manifests\b\blacktop
          dir dist\winget\manifests\b\blacktop\ipsw
          Get-ChildItem -Path dist\winget\manifests\b\blacktop\ipsw\3.1.371* -Recurse
      - name: Run winget validate
        run: winget validate --manifest ddist\winget\manifests\b\blacktop\ipsw\3.1.371-SNAPSHOT-7e7d6926a\blacktop.ipsw.installer.yaml
      - name: Run winget install
        run: winget install --manifest dist\winget\manifests\b\blacktop\ipsw\3.1.371-SNAPSHOT-7e7d6926a\blacktop.ipsw.installer.yaml
